{
  "name": "pang",
  "version": "0.1.0",
  "author": {
    "name": "Mateusz Wojtyna"
  },
  "source": "src/index.html",
  "scripts": {
    "start": "npx parcel",
    "build": "npx parcel build",
    "test": "jest"
  },
  "dependencies": {
    "excalibur": "^0.25.3"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/parcel-env": "^0.0.1",
    "jest": "^27.5.1",
    "parcel": "^2.3.1"
  }
}
